# query-segmentation

./: .classpath  .devcontainer.json  .project  Dockerfile  Dockerfile.dev  README.md  assembly.xml  notes.txt  pom.xml  readme.txt  run-query-segmentation-in-tira.sh
data/: download-data.py  stopp-wikititle.txt  webis-qsec-10-training-set-queries-sample.txt
data/clueweb09-2009/clueweb09-en-trec-web-2009-20230107-training/: queries.jsonl
data/clueweb09-2009/clueweb09-en-trec-web-2009-20230107-training-cache/: netspeak-cache.json  queries.jsonl
data/ir-lab-sose-training-cache/: netspeak-cache.json  queries.jsonl
data/ir-lab-sose-training/input/: queries.jsonl
data/ir-lab-sose-validation-cache/: netspeak-cache.json  queries.jsonl
data/ir-lab-sose-validation/input/: queries.jsonl
data/robust04/disks45-nocr-trec-robust-2004-20230209-training/: metadata.json  queries.jsonl
data/robust04/disks45-nocr-trec-robust-2004-20230209-training-cache/: netspeak-cache.json  queries.jsonl
src/de/webis/query/segmentation/application/: HowToUseQuerySegmentation.java  QuerySegmentation.java
src/de/webis/query/segmentation/core/: Query.java  QueryHelper.java  QuerySegmentizer.java  Segmentation.java
src/de/webis/query/segmentation/strategies/: ISegmentationStrategy.java  SegmentationStrategy.java  StrategyHybridAcc.java  StrategyHybridB.java  StrategyHybridIrNoneWikiBased.java  StrategyHybridIrNoneWt.java  StrategyIdentifiers.java  StrategyNaive.java  StrategyNone.java  StrategySingleWords.java  StrategyWikiBased.java  StrategyWtBaseline.java  StrategyWtSnpBaseline.java
src/de/webis/query/segmentation/utils/: NgramHelper.java  SnpHelper.java  WikiTitleHelper.java
src/main/java/de/webis/query/segmentation/application/: QuerySegmentation.java
src/main/java/de/webis/query/segmentation/cli/: App.java
src/main/java/de/webis/query/segmentation/core/: QueryHelper.java  QuerySegmentizer.java
src/main/java/de/webis/query/segmentation/strategies/: StrategyHybridA.java  StrategyHybridI.java  StrategyNaive.java  StrategyNone.java  StrategyWikiBased.java  StrategyWtSnpBaseline.java
src/main/java/de/webis/query/segmentation/utils/: NgramHelper.java  SnpHelper.java  WikiTitleHelper.java
src/test/java/de/webis/query/segmentation/cli/: EndToEndTest.java  IoTests.java  NetspeakClientTests.java  QuerySegmentationTests.java
src/test/java/de/webis/query/segmentation/utils/: NgramHelperTest.java
src/test/resources/cw09-input-with-cache/cache/: netspeak-cache.json
src/test/resources/cw09-input-with-cache/data/: queries.jsonl
src/test/resources/longeval-input-without-cache/: queries.jsonl
src/test/resources/tmp/: netspeak-cache.json
test/de/webis/query/segmentation/application/: QuerySegmentationTest.java
test/de/webis/query/segmentation/core/: QueryHelperTest.java  QuerySegmentizerTest.java  Sandbox.java
test/de/webis/query/segmentation/utils/: NgramHelperTest.java  SnpHelperTest.java  WikiTitleHelperTest.java
